# smartcow

./: .classpath  .project  README.md  Test Plan Smartcow.docx  pom.xml  testng.xml
src/main/java/smartcow/pages/: loginPageObj.java  placeOrderPageObj.java
src/main/java/smartcow/utils/: commonUtils.java
src/test/java/smartcow/test/: loginTest.java  placeOrderTest.java  placeOrderTest2.java  setUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-smartcow.test.addToBasketTest.xml  TEST-smartcow.test.loginTest.xml  TEST-smartcow.test.placeOrderTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/smart cow assignment/: Test for standard user.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/smart cow assignment/: Test for standard user.html  Test for standard user.xml
